{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "tsc --module amd | supervisor server.js"
  },
  "author": "",
  "license": "ISC"
}
